[gd_scene load_steps=11 format=3 uid="uid://bia8jim3s31r5"]

[ext_resource type="PackedScene" uid="uid://cqso28a7tndor" path="res://SceneSwitcher/SceneSwitcher.tscn" id="2_816bh"]
[ext_resource type="PackedScene" uid="uid://biw1xe2oklb5c" path="res://HUD/HUD.tscn" id="3_ufv5l"]
[ext_resource type="PackedScene" uid="uid://dv0oblx0e13hd" path="res://Store/Store.tscn" id="4_y4eff"]
[ext_resource type="PackedScene" uid="uid://3b2tguesr0bs" path="res://Player/Player_NEW.tscn" id="5_vuuxh"]
[ext_resource type="PackedScene" uid="uid://dae4x7ukmsw0j" path="res://_TESTING/score coin/coin.tscn" id="5_y0gie"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jxm7b"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8cwy0"]
sky_material = SubResource("ProceduralSkyMaterial_jxm7b")

[sub_resource type="Environment" id="Environment_8lye7"]
background_mode = 2
sky = SubResource("Sky_8cwy0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xal3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfov7"]
size = Vector3(5.90328, 0.001, 4.99998)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8lye7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_xal3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_kfov7")

[node name="SceneSwitcher" parent="." instance=ExtResource("2_816bh")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_ufv5l")]

[node name="Store" parent="." instance=ExtResource("4_y4eff")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.157773, 0.00249982, -0.279225)

[node name="Player" parent="." instance=ExtResource("5_vuuxh")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0.202389, 0.00499994, -0.664922)

[node name="coin" parent="." instance=ExtResource("5_y0gie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="coin2" parent="." instance=ExtResource("5_y0gie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
