[gd_scene load_steps=5 format=3 uid="uid://clijkg0a4vvph"]

[ext_resource type="Texture2D" uid="uid://pent45jaawxf" path="res://_ressources/Textures/LidlLogo/LidlLogo.png" id="1_v46uq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ii3th"]
albedo_texture = ExtResource("1_v46uq")

[sub_resource type="PlaneMesh" id="PlaneMesh_v525h"]

[sub_resource type="BoxMesh" id="BoxMesh_jpr1e"]

[node name="LidlLogoShield" type="Node3D"]

[node name="LidlLogo" type="CSGMesh3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ii3th")
mesh = SubResource("PlaneMesh_v525h")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(3.5, 0, 0, 0, 0.5, 0, 0, 0, 3.5, 0, -0.268669, 0)
mesh = SubResource("BoxMesh_jpr1e")
