[gd_scene load_steps=7 format=3 uid="uid://dga74mskd0pdu"]

[ext_resource type="PackedScene" uid="uid://bm82xv1vf5k5o" path="res://Infrastructure/Place/Place.tscn" id="1_7s45s"]
[ext_resource type="PackedScene" uid="uid://dal8ir66it7wk" path="res://Infrastructure/Store/Store.tscn" id="2_x6uf4"]
[ext_resource type="PackedScene" uid="uid://3b2tguesr0bs" path="res://Player/Player_NEW.tscn" id="3_gjitw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qmnx8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o1aai"]
sky_material = SubResource("ProceduralSkyMaterial_qmnx8")

[sub_resource type="Environment" id="Environment_1xtxg"]
background_mode = 2
sky = SubResource("Sky_o1aai")
tonemap_mode = 2
glow_enabled = true

[node name="ShowOff" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.437438, 0.810496, -0.389543, -0.605104, 0.0551436, 0.794235, 0.665205, 0.583143, 0.466312, -31.0031, 13.408, -4.33923)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1xtxg")

[node name="Place" parent="." instance=ExtResource("1_7s45s")]

[node name="Store" parent="." instance=ExtResource("2_x6uf4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.3852, 0, -31.6591)

[node name="Player" parent="." instance=ExtResource("3_gjitw")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -23.1451, 4.76837e-07, 8.63982)
