[gd_scene load_steps=2 format=3 uid="uid://biw1xe2oklb5c"]

[ext_resource type="FontFile" uid="uid://pdvjubvg5ssc" path="res://HUD/gomarice_game_music_love.ttf" id="1_gkhh3"]

[node name="HUD" type="Node2D"]

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_gkhh3")
text = "Score: 0
"
